<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=wRsQD7F52k6s412M3c4qBIOm8K6hpIdWkCMsCzfgzV0urrzKGWnesQqUF7D6ptvxif5dU1aGkIas-ErqFW4Z5ImDfKaCbeVnrKUzCUAwbMg4fZyJfd3rZvEwnLiENe_DUejruRjnpeVx2tAb9FhViJhTK23K823YVy2jD5mu3stFJplsPcn86W5iBIBuls9T2CTBpZqOQi5irlUFhc3776C4GmPMjoupTjt1PbIhqT2b_FtPnIUy0LclGhERwp8TrOyNZC_oPhdsh7NXZvOjT9ksgV0SNZOjdFXapOTb3LM9OMQTqyoGgRYP4zsnG03HE72c6VuSzRmxGfOi98vZra3MU4c_4g-vwsbHryXQ4SI");
      ul.lst-kix_q43nwmkvrt8-7 {
        list-style-type: none;
      }
      ul.lst-kix_q43nwmkvrt8-6 {
        list-style-type: none;
      }
      ul.lst-kix_xmfqt2syq0b5-7 {
        list-style-type: none;
      }
      ul.lst-kix_q43nwmkvrt8-8 {
        list-style-type: none;
      }
      ul.lst-kix_xmfqt2syq0b5-8 {
        list-style-type: none;
      }
      ul.lst-kix_q43nwmkvrt8-3 {
        list-style-type: none;
      }
      ul.lst-kix_xmfqt2syq0b5-5 {
        list-style-type: none;
      }
      ul.lst-kix_q43nwmkvrt8-2 {
        list-style-type: none;
      }
      ul.lst-kix_xmfqt2syq0b5-6 {
        list-style-type: none;
      }
      ul.lst-kix_q43nwmkvrt8-5 {
        list-style-type: none;
      }
      ul.lst-kix_xmfqt2syq0b5-3 {
        list-style-type: none;
      }
      ul.lst-kix_q43nwmkvrt8-4 {
        list-style-type: none;
      }
      ul.lst-kix_xmfqt2syq0b5-4 {
        list-style-type: none;
      }
      ul.lst-kix_xmfqt2syq0b5-1 {
        list-style-type: none;
      }
      .lst-kix_yibqr39kyi1u-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_xmfqt2syq0b5-2 {
        list-style-type: none;
      }
      ul.lst-kix_xmfqt2syq0b5-0 {
        list-style-type: none;
      }
      .lst-kix_yibqr39kyi1u-0 > li:before {
        content: "\002605  ";
      }
      ul.lst-kix_71cy10c6bo5c-8 {
        list-style-type: none;
      }
      ul.lst-kix_71cy10c6bo5c-7 {
        list-style-type: none;
      }
      ul.lst-kix_71cy10c6bo5c-6 {
        list-style-type: none;
      }
      ul.lst-kix_71cy10c6bo5c-5 {
        list-style-type: none;
      }
      ul.lst-kix_71cy10c6bo5c-4 {
        list-style-type: none;
      }
      ul.lst-kix_71cy10c6bo5c-3 {
        list-style-type: none;
      }
      ul.lst-kix_71cy10c6bo5c-2 {
        list-style-type: none;
      }
      ul.lst-kix_71cy10c6bo5c-1 {
        list-style-type: none;
      }
      ul.lst-kix_71cy10c6bo5c-0 {
        list-style-type: none;
      }
      ul.lst-kix_tirc6k8kcotb-0 {
        list-style-type: none;
      }
      ul.lst-kix_tirc6k8kcotb-2 {
        list-style-type: none;
      }
      ul.lst-kix_tirc6k8kcotb-1 {
        list-style-type: none;
      }
      ul.lst-kix_tirc6k8kcotb-4 {
        list-style-type: none;
      }
      ul.lst-kix_tirc6k8kcotb-3 {
        list-style-type: none;
      }
      ul.lst-kix_dpieomdpoi58-0 {
        list-style-type: none;
      }
      ul.lst-kix_tirc6k8kcotb-6 {
        list-style-type: none;
      }
      ul.lst-kix_dpieomdpoi58-1 {
        list-style-type: none;
      }
      ul.lst-kix_tirc6k8kcotb-5 {
        list-style-type: none;
      }
      .lst-kix_yibqr39kyi1u-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_yibqr39kyi1u-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_tirc6k8kcotb-8 {
        list-style-type: none;
      }
      ul.lst-kix_tirc6k8kcotb-7 {
        list-style-type: none;
      }
      ul.lst-kix_dpieomdpoi58-4 {
        list-style-type: none;
      }
      ul.lst-kix_dpieomdpoi58-5 {
        list-style-type: none;
      }
      .lst-kix_yibqr39kyi1u-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_yibqr39kyi1u-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_dpieomdpoi58-2 {
        list-style-type: none;
      }
      ul.lst-kix_dpieomdpoi58-3 {
        list-style-type: none;
      }
      ul.lst-kix_dpieomdpoi58-8 {
        list-style-type: none;
      }
      ul.lst-kix_dpieomdpoi58-6 {
        list-style-type: none;
      }
      ul.lst-kix_dpieomdpoi58-7 {
        list-style-type: none;
      }
      .lst-kix_yibqr39kyi1u-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_yibqr39kyi1u-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_yibqr39kyi1u-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dpieomdpoi58-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dpieomdpoi58-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_dpieomdpoi58-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dpieomdpoi58-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dpieomdpoi58-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dpieomdpoi58-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_71cy10c6bo5c-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_71cy10c6bo5c-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_71cy10c6bo5c-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_71cy10c6bo5c-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_71cy10c6bo5c-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_71cy10c6bo5c-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_71cy10c6bo5c-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_71cy10c6bo5c-1 > li:before {
        content: "\002605  ";
      }
      .lst-kix_71cy10c6bo5c-0 > li:before {
        content: "\002605  ";
      }
      .lst-kix_2g4nwoljiuek-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_2g4nwoljiuek-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_2g4nwoljiuek-0 > li:before {
        content: "\002605  ";
      }
      .lst-kix_2g4nwoljiuek-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_2g4nwoljiuek-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_2g4nwoljiuek-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_2g4nwoljiuek-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_2g4nwoljiuek-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_q43nwmkvrt8-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_q43nwmkvrt8-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_xmfqt2syq0b5-0 > li:before {
        content: "\0027a2  ";
      }
      .lst-kix_q43nwmkvrt8-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_xmfqt2syq0b5-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_q43nwmkvrt8-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_q43nwmkvrt8-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xmfqt2syq0b5-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_2g4nwoljiuek-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_q43nwmkvrt8-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_xmfqt2syq0b5-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_xmfqt2syq0b5-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_q43nwmkvrt8-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xmfqt2syq0b5-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_q43nwmkvrt8-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_xmfqt2syq0b5-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xmfqt2syq0b5-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dpieomdpoi58-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dpieomdpoi58-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_xmfqt2syq0b5-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_q43nwmkvrt8-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_tirc6k8kcotb-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_tirc6k8kcotb-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dpieomdpoi58-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_tirc6k8kcotb-0 > li:before {
        content: "\002605  ";
      }
      .lst-kix_tirc6k8kcotb-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_tirc6k8kcotb-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_tirc6k8kcotb-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_yibqr39kyi1u-0 {
        list-style-type: none;
      }
      ul.lst-kix_yibqr39kyi1u-1 {
        list-style-type: none;
      }
      ul.lst-kix_yibqr39kyi1u-2 {
        list-style-type: none;
      }
      ul.lst-kix_yibqr39kyi1u-7 {
        list-style-type: none;
      }
      ul.lst-kix_yibqr39kyi1u-8 {
        list-style-type: none;
      }
      ul.lst-kix_yibqr39kyi1u-3 {
        list-style-type: none;
      }
      ul.lst-kix_yibqr39kyi1u-4 {
        list-style-type: none;
      }
      ul.lst-kix_yibqr39kyi1u-5 {
        list-style-type: none;
      }
      ul.lst-kix_yibqr39kyi1u-6 {
        list-style-type: none;
      }
      ul.lst-kix_2g4nwoljiuek-0 {
        list-style-type: none;
      }
      ul.lst-kix_2g4nwoljiuek-1 {
        list-style-type: none;
      }
      ul.lst-kix_2g4nwoljiuek-6 {
        list-style-type: none;
      }
      ul.lst-kix_2g4nwoljiuek-7 {
        list-style-type: none;
      }
      ul.lst-kix_2g4nwoljiuek-8 {
        list-style-type: none;
      }
      ul.lst-kix_2g4nwoljiuek-2 {
        list-style-type: none;
      }
      ul.lst-kix_2g4nwoljiuek-3 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_2g4nwoljiuek-4 {
        list-style-type: none;
      }
      ul.lst-kix_2g4nwoljiuek-5 {
        list-style-type: none;
      }
      .lst-kix_tirc6k8kcotb-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_q43nwmkvrt8-1 {
        list-style-type: none;
      }
      ul.lst-kix_q43nwmkvrt8-0 {
        list-style-type: none;
      }
      .lst-kix_tirc6k8kcotb-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_tirc6k8kcotb-6 > li:before {
        content: "\0025cf  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c37 {
        padding-top: 2pt;
        border-top-width: 1pt;
        border-bottom-color: #000000;
        padding-bottom: 2pt;
        line-height: 1.2;
        border-top-style: solid;
        margin-right: -36pt;
        margin-left: 18pt;
        border-bottom-width: 1pt;
        border-top-color: #000000;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c50 {
        margin-left: 18pt;
        padding-top: 0pt;
        border-bottom-color: #000000;
        border-bottom-width: 1pt;
        padding-bottom: 2pt;
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c45 {
        margin-left: 18pt;
        padding-top: 0;
        border-bottom-color: #000000;
        border-bottom-width: 1pt;
        padding-bottom: 2pt;
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c7 {
        margin-left: 18pt;
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c15 {
        margin-left: 54pt;
        padding-top: 4pt;
        padding-left: 0pt;
        padding-bottom: 10pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c46 {
        margin-left: 18pt;
        padding-top: 4pt;
        padding-bottom: 10pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c33 {
        margin-left: 18pt;
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c51 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c21 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c6 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c42 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c3 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c11 {
        margin-left: 18pt;
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -36pt;
      }
      .c38 {
        padding-top: 20pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c16 {
        color: #353744;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "IBM Plex Mono";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "IBM Plex Mono";
        font-style: normal;
      }
      .c29 {
        -webkit-text-decoration-skip: none;
        color: #073763;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "IBM Plex Serif";
      }
      .c40 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c22 {
        color: #134f5c;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 21pt;
        font-family: "IBM Plex Serif";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "IBM Plex Sans";
        font-style: normal;
      }
      .c25 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Proxima Nova";
        font-style: normal;
      }
      .c17 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "IBM Plex Serif";
        font-style: normal;
      }
      .c12 {
        color: #353744;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Proxima Nova";
        font-style: normal;
      }
      .c34 {
        padding-top: 4pt;
        padding-bottom: 10pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c10 {
        font-weight: 500;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "IBM Plex Serif";
        font-style: normal;
      }
      .c14 {
        font-size: 10pt;
        font-family: "IBM Plex Serif";
        color: #353744;
        font-weight: 400;
      }
      .c36 {
        color: #00ab44;
        font-weight: 600;
        font-size: 11pt;
        font-family: "IBM Plex Serif";
      }
      .c31 {
        font-size: 10pt;
        font-family: "IBM Plex Serif";
        color: #434343;
        font-weight: 300;
      }
      .c28 {
        font-size: 12pt;
        font-family: "IBM Plex Serif";
        color: #134f5c;
        font-weight: 600;
      }
      .c4 {
        font-size: 10pt;
        font-family: "IBM Plex Serif";
        color: #434343;
        font-weight: 500;
      }
      .c30 {
        font-size: 11pt;
        font-family: "Red Hat Text";
        color: #0b5394;
        font-weight: 400;
      }
      .c41 {
        color: #000000;
        font-weight: 400;
        font-size: 10pt;
        font-family: "IBM Plex Serif";
      }
      .c26 {
        font-size: 10pt;
        font-family: "IBM Plex Serif";
        color: #434343;
        font-weight: 400;
      }
      .c5 {
        font-size: 11pt;
        font-family: "IBM Plex Serif";
        font-weight: 400;
      }
      .c1 {
        font-family: "IBM Plex Mono";
        color: #134f5c;
        font-weight: 600;
      }
      .c13 {
        font-size: 10pt;
        font-family: "IBM Plex Sans";
        font-weight: 400;
      }
      .c39 {
        background-color: #ffffff;
        max-width: 540pt;
        padding: 36pt 36pt 36pt 36pt;
      }
      .c32 {
        font-family: "IBM Plex Serif";
        color: #134f5c;
        font-weight: 600;
      }
      .c49 {
        font-family: "IBM Plex Mono";
        color: #351c75;
        font-weight: 500;
      }
      .c48 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c23 {
        font-size: 11pt;
        font-family: "IBM Plex Serif";
        font-weight: 500;
      }
      .c20 {
        font-size: 10pt;
        font-family: "IBM Plex Sans";
        font-weight: 500;
      }
      .c44 {
        font-family: "IBM Plex Serif";
        color: #073763;
        font-weight: 400;
      }
      .c43 {
        font-weight: 400;
        font-size: 10pt;
        font-family: "IBM Plex Serif";
      }
      .c35 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c0 {
        color: inherit;
        text-decoration: inherit;
      }
      .c27 {
        font-family: "IBM Plex Mono";
        font-weight: 200;
      }
      .c52 {
        font-family: "IBM Plex Serif";
        font-weight: 500;
      }
      .c19 {
        padding: 0;
        margin: 0;
      }
      .c47 {
        color: #073763;
      }
      .c24 {
        font-style: italic;
      }
      .c18 {
        color: #353744;
      }
      .c9 {
        color: #4c1130;
      }
      .title {
        padding-top: 6pt;
        color: #353744;
        font-size: 30pt;
        padding-bottom: 0pt;
        font-family: "Proxima Nova";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #00ab44;
        font-size: 18pt;
        padding-bottom: 0pt;
        font-family: "Proxima Nova";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Proxima Nova";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Proxima Nova";
      }
      h1 {
        padding-top: 24pt;
        color: #00ab44;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 10pt;
        font-family: "Proxima Nova";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 10pt;
        color: #353744;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Proxima Nova";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 10pt;
        color: #353744;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Proxima Nova";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c39">
    <p class="c7 title" id="h.5x0d5h95i329">
      <span class="c22">Connor Pollock</span>
    </p>
    <p class="c42 subtitle" id="h.sbziogryzzql">
      <span class="c10 c18">Software Engineering Intern</span>
    </p>
    <p class="c33"><span class="c14 c35">Des Moines, IA 50311</span></p>
    <p class="c51">
      <span class="c29"
        ><a class="c0" href="mailto:pollocco@oregonstate.edu"
          >pollocco@oregonstate.edu</a
        ></span
      ><span class="c43">&nbsp;</span>
    </p>
    <p class="c6"><span class="c17">(484) 716-0321</span></p>
    <p class="c6">
      <span class="c9 c52">Portfolio:</span><span class="c4">&nbsp;</span
      ><span class="c44 c48"
        ><a
          class="c0"
          href="https://www.google.com/url?q=https://pollocco.github.io&amp;sa=D&amp;source=editors&amp;ust=1633123738122000&amp;usg=AOvVaw03ZT7UANCBK3UEklTaH99H"
          >https://pollocco.github.io</a
        ></span
      ><span class="c44">/</span>
    </p>
    <h1 class="c45" id="h.g200m6djdmw4"><span class="c28">Education</span></h1>
    <h2 class="c3" id="h.q4uf037k1pow">
      <span class="c5">Oregon State University </span
      ><span class="c5 c24 c9">- </span
      ><span class="c9 c10">B.S., Computer Science</span>
    </h2>
    <p class="c3">
      <span class="c31">Jan</span
      ><span class="c31 c35">&nbsp;2020 - Dec 2021</span>
    </p>
    <p class="c3"><span class="c16">GPA: 3.90</span></p>
    <p class="c46">
      <span class="c20">Completed:</span
      ><span class="c8"
        >&nbsp;Analysis of Algorithms, Data Structures, Databases, Web
        Development, Software Engineering, Computer Architecture &amp; Assembly
        Language.</span
      >
    </p>
    <p class="c21">
      <span class="c20">Currently enrolled:</span
      ><span class="c13"
        >&nbsp;Capstone, Computer Graphics, Introduction to Security.</span
      >
    </p>
    <h2 class="c3" id="h.de9ai1jsnwxa">
      <span class="c5">Temple University </span><span class="c5 c24 c9">- </span
      ><span class="c9 c23">B.S., Geology</span><span class="c5 c9"><br /></span
      ><span class="c31 c35">Aug 2011 - Dec 2016 (Degree Awarded)</span>
    </h2>
    <h2 class="c3" id="h.dy64qiowc4om"><span class="c16">GPA: 3.17</span></h2>
    <p class="c11">
      <span class="c8">Member of the Temple University Mock Trial team.</span>
    </p>
    <ul class="c19 lst-kix_2g4nwoljiuek-0 start">
      <li class="c15 li-bullet-0">
        <span class="c13">&ldquo;Best Witness Award&rdquo; </span
        ><span class="c13 c24"
          >- Washington &amp; Jefferson University Founding Fathers
          Invitational, 2012.</span
        >
      </li>
    </ul>
    <h1 class="c50" id="h.5sh58lh512k2">
      <span class="c28 c35">Work Experience</span>
    </h1>
    <h2 class="c3" id="h.mu43qcboozqe">
      <span class="c5">Oregon State University </span
      ><span class="c5 c24 c9">- </span
      ><span class="c10 c9">Undergraduate Learning Assistant</span>
    </h2>
    <p class="c3"><span class="c31">Mar. 2020 - May 2021</span></p>
    <h2 class="c3" id="h.u988gv92hdal">
      <span class="c26">Des Moines (Remote)</span>
    </h2>
    <p class="c11">
      <span class="c13">Teaching assistant for </span
      ><span class="c13 c24">CS 290 - Web Development</span
      ><span class="c13"
        >, which covers everything from the very basics of HTML, CSS, JavaScript
        up through server-side scripting in Node.js with Express and
        Handlebars.</span
      >
    </p>
    <p class="c46">
      <span class="c8"
        >Responsible for grading assignments, expounding class material to
        assist students, answering questions, clarifying expectations, and
        holding office hours.</span
      >
    </p>
    <h2 class="c3" id="h.25ksbxwbal7a">
      <span class="c5">Frontida BioPharm</span><span class="c5">&nbsp;</span
      ><span class="c5 c24 c9">- </span
      ><span class="c10 c9">AR&amp;D Technician</span>
    </h2>
    <h2 class="c3" id="h.fdf69br2lb51">
      <span class="c31">Oct. 2017 - Sept. 2018</span
      ><span class="c30"><br /></span><span class="c26">Philadelphia</span>
    </h2>
    <p class="c11">
      <span class="c13"
        >Worked with analysts to assist in Analytical Research &amp; Development
        activities under GMP standards, including staging and analyzing samples
        under HPLC, UV/Vis analysis, &amp; sample dissolution.</span
      >
    </p>
    <p class="c11">
      <span class="c8"
        >Handled all inventory and requisitions for AR&amp;D department.</span
      >
    </p>
    <ul class="c19 lst-kix_yibqr39kyi1u-0 start">
      <li class="c15 li-bullet-0">
        <span class="c8"
          >Lowered departmental spending by 40% through negotiation of vendor
          contracts.</span
        >
      </li>
    </ul>
    <p class="c37">
      <span class="c32">Tools/Languages</span><span class="c1">&nbsp;</span
      ><span class="c18 c27">|</span><span class="c49">&nbsp;</span
      ><span class="c35 c9 c43"
        >Node.js, Express, JavaScript, Python, C, MySQL, PostgreSQL</span
      >
    </p>
    <div>
      <p class="c34">
        <span class="c29"
          ><a class="c0" href="mailto:pollocco@oregonstate.edu"
            >pollocco@oregonstate.edu</a
          ></span
        ><span class="c14">&nbsp;| (484) 716-0321</span>
      </p>
    </div>
  </body>
</html>
